kotlin_version=1.1.51
junitPlatformVersion=1.0.0
junitJupiterVersion=5.0.0
log4jVersion=2.9.0
vertxWebVersion=3.5.0
vertxConfigVersion=3.5.0
vertxSwaggerRouterVersion=1.5.0
jacksonDatatypeJsr310Version=2.7.4
liquibaseVersion=3.5.3
pgsqlDriverVersion=42.1.4
vertxJooqAsyncFutureVersion=0.3
jooqVersion=3.10.1