kotlin_version=1.2.10
junit_platform_version=1.0.0
junit_jupiter_version=5.0.0
log4j_version=2.10.0
vertx_version=3.5.0
vertx_guice_version=2.3.1
jackson_datatype_jsr310_version=2.7.4
liquibase_version=3.5.3
pgsql_driver_version=42.1.4
vertx_jooq_async_future_version=0.4
jooq_version=3.10.2
slf4j_version=1.7.25
