kotlin_version=1.2.10
junitPlatformVersion=1.0.0
junitJupiterVersion=5.0.0
log4jVersion=2.9.0
vertxVersion=3.5.0
vertxGuiceVersion=2.3.1
vertxSwaggerRouterVersion=1.5.0
jacksonDatatypeJsr310Version=2.7.4
liquibaseVersion=3.5.3
pgsqlDriverVersion=42.1.4
vertxJooqAsyncFutureVersion=0.3
jooqVersion=3.10.1

systemProp.sonar.host.url=https://sonar.kns-it.de