kotlin_version=1.3.0
junitVersion=5.3.1
log4j_version=2.11.1
vertx_version=3.5.4
vertx_guice_version=2.3.1
jackson_datatype_jsr310_version=2.7.4
liquibase_version=3.6.2
pgsql_driver_version=42.2.5
vertx_jooq_async_future_version=0.4
jooq_version=3.11.7
slf4j_version=1.7.25
